pipeline {
    agent any

    environment {
        JAVA_HOME = '/Library/Java/JavaVirtualMachines/jdk-16.0.1.jdk/Contents/Home'
        MAVEN_HOME = '/Users/santoshpradhan/Desktop/apache-maven-3.9.4'
        PATH = "${MAVEN_HOME}/bin:${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Maven Clean') {
            steps {
                dir('Modular_Framework/') {
                    sh "${MAVEN_HOME}/bin/mvn clean"
                }
            }
        }
        stage('Maven Test') {
            steps {
                dir('Modular_Framework/') {
                    sh "${MAVEN_HOME}/bin/mvn test"
                }
            }
        }
    }
}
